.calc--results{
    background-color: @dark_green;
    border-radius: 10px;
    padding: 1em;
}

h5 {
    margin: 0;
}

.result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reset {
    display: inline-block;
    margin-top: auto;
}

@media screen and(min-width: 600px) {
    .calc--results {
        width: 45%;
    }
}