@body_background: rgb(190, 230, 232);
@calc_color: rgb(255, 255, 255);
@dark_green: rgb(0, 73, 76);
@light_green: rgb(138, 237, 225);
@input_field: rgb(242, 248, 251);
@active_border: rgb(0, 159, 142);
@error_border: rgb(180, 105, 86);
@text_color: rgb(96, 133, 131);
@big_digits_color: rgb(0, 203, 175);
@main_font: 'Space Mono', monospace;